interface=wlan0       # Use interface wlan0  
bind-interfaces
server=8.8.8.8
bogus-priv
domain-needed

address=/#/192.168.42.1
dhcp-range=192.168.42.50,192.168.42.150,12h # IP range and lease time

log-facility=/home/pi/dnsmasq.log
log-async
log-dhcp
log-queries

